#General configuration
spring.application.name=book-management-api
server.port=8080

#Create File .env.properties in src/main/resources wit
#spring.config.import=classpath:.env.properties
spring.config.import=optional:classpath:.env.properties

#Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Jackson configuration
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
spring.hateoas.use-hal-as-default-json-media-type=true

